server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
    }
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}